<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>在地單位的合作與連結平台</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">SeafoodAllergy</a>
				
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">主頁</a></li>
					<li><a href="generic.html">搜尋活動</a></li>
					<li><a href="elements.html">建立活動</a></li>
					<li><a href="local.html">在地商家</a></li>
					<li><nav class="right" ><a href="#" class="button alt">Log in</a></nav></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>網站簡介</h1>
					<p>在基隆發起活動，能夠透過網站得知有用資源</br>針對漁港類活動有相關的規劃。</p>
					<ul class="actions">
						<li><a href="#three" class="button scrolly">最新活動</a></li>
					</ul>
					<ul class="actions">
						<li><a href="elements.html" class="button scrolly">建立活動</a></li>
					</ul>
				</div>
			</section>

		<!-- One 
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>活動一</h3>
							<p>簡介</p>
						</div>
						<div>
							<h3>活動二</h3>
							<p>簡介</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>活動三</h3>
							<p>簡介</p>
						</div>
						<div>
							<h3>活動四</h3>
							<p>簡介</p>
						</div>
					</div>
				</div>
			</section>
		<!-- Three -->
			<section id="three" class="wrapper">
				<h1 align="center"><最新活動></h1>
				<div class="inner flex flex-3">
					<div class="flex-item box"><a href={{event[0].http}}}style="text-decoration:none;" target="_blank">
						<div class="image fit">
							<img src="static/images/pic01.jpg" alt="" />
						</div>
						<div class="content">
							<h3>【潮一夏】 —探訪八斗子潮間帶生態</h3>
							<p><b><span style="color:#AAAAAA;">活動時間 : 2019-05-04~2019-08-30</span></b></p>
							<p><b><span style="color:#AAAAAA;">活動地點 : 基隆市中正區北寧路369巷61號</span></b></p>
							
						</a></div>
					</div>
					
					<div class="flex-item box"><a href="https://www.accupass.com/event/1909140357534178828000"style="text-decoration:none;"target="_blank">
						<div class="image fit">
							<img src="static/images/pic02.png" alt="" />
						</div>
						<div class="content">
							<h3> 海科館第二屆寶寶爬行比賽 暨萬聖節主題秋季親子日</h3>
							<p><b><span style="color:#AAAAAA;">活動時間 : 2019-10-26</span></b></p>
							<p><b><span style="color:#AAAAAA;">活動地點 : 基隆市中正區北寧路367號</span></b></p>
						</a></div>
					</div>
					<div class="flex-item box" ><a href="https://www.accupass.com/event/1901271544488531904750"style="text-decoration:none;"target="_blank">
						<div class="image fit">
							<img src="static/images/pic03.png" alt="" />
						</div>
						<div class="content">
							<h3> 港畔光曲</h3>
							<p><b><span style="color:#AAAAAA;">活動時間 : 2019-01-01 ~ 2019-12-31 </span></b></p>
							<p><b><span style="color:#AAAAAA;">活動地點 : 陽明海洋文化藝術館一樓廣場 (循雨都漫步傘標示)</span></b></p>
						</a></div>
					</div>		
				</div>		
					<button id="seemore" type="button" style="float:right;position:absolute;right:12%;background-color: rgba(37,162,195,0.7);">See more</button>	
			</section>	
			<!--<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Consequat</h3>
							<p>Placerat ornare. Pellentesque od sed euismod in, pharetra ltricies edarcu cas consequat.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Adipiscing</h3>
							<p>Morbi in sem quis dui placerat Pellentesque odio nisi, euismod pharetra lorem ipsum.</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="images/pic04.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Malesuada</h3>
							<p>Nam dui mi, tincidunt quis, accu an porttitor, facilisis luctus que metus vulputate sem magna.</p>
						</div>
					</div>
				</div>
			</section>-->
			<section id="main" class="wrapper style1 special">
				<h1 style="align:center;font-size:50px;">公告欄</h1>
				<div class="inner">
				  <table ><tbody>
					<tr>
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">看見台灣農村之美農村再生攝影徵件活動</th> 
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">2019.10.07~2019.10.31</th>
					</tr>
					<tr>
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">「2019基隆移民節」火熱報名中！</th> 
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">2019.11.23</th>
					</tr>
					<tr>
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">海軍108年國防知性之旅—營區開放活動來囉！</th> 
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">2019.09.28</th>
					</tr>
					<tr>
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">「小城故事多-基隆在地行動GO」108年學習型城市計畫 </th> 
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">2019.08.30~2019.11.09</th>
					</tr>
					<tr>
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">「108年度基隆市社區規劃師(建築師)駐地輔導計畫」社區規劃輔導工作營-錄取名單 </th> 
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">2019.08.17~2019.09.08</th>
					</tr>
					<tr>
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">預約幸福婚姻家庭系列學習課程Ⅰ～108年推展家庭教育-婚姻教育計畫 </th> 
						<th style="color:#ffffff;padding: 20px;font-size:22px;background-color:#f6755e;">2019.09.21~2019.11.02</th>
				</tbody></table></div>

			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">0965728008</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">kaz749283@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/skel.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>